PORT=3000
MONGO_DB_NAME=garage
MONGODB_CONNECTION_STRING=mongodb+srv://abraham:zGCAdsGL4egZuYk@cluster0.dnbaj9d.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=zGCAdsGL4egZuYk
MONGO_USER=abraham